
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM dd, yyyy HH:mm:ss'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>UAT UI Automation Results</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>All Headlines UI Test Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Apr 17, 2021 01:37:00</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>10</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='56.667%'><span class='strong'>34</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='43.333%'>26</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Fill Invalid details in corporate wellness</span>
						<span class='test-time'>Apr 17, 2021 01:37:00</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 17, 2021 01:37:00</span>
	<span class='label end-time'>Apr 17, 2021 01:37:10</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+582ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:37:03 AM</td>
					<td class='step-details'>Opening the WebSite</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:37:07 AM</td>
					<td class='step-details'>Successfully Opened the https://www.practo.com/</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:37:07 AM</td>
					<td class='step-details'>Switching to new tab</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:37:10 AM</td>
					<td class='step-details'>Corporate Wellness newtab opened</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:37:10 AM</td>
					<td class='step-details'>Entering details to schedule</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Click on consult icon</span>
						<span class='test-time'>Apr 17, 2021 01:37:20</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 17, 2021 01:37:20</span>
	<span class='label end-time'>Apr 17, 2021 01:37:29</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+599ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:37:22 AM</td>
					<td class='step-details'>Opening the WebSite</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:37:27 AM</td>
					<td class='step-details'>Successfully Opened the https://www.practo.com/</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:37:27 AM</td>
					<td class='step-details'>Clicking the Consultant-Page Link</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:37:29 AM</td>
					<td class='step-details'>Clicked the Consultant-Out Link</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:37:29 AM</td>
					<td class='step-details'>Actual Title : Online Doctor Consultation | Ask Top Doctor's Advice 24*7 | Practo - equals to Expected Title : Online Doctor Consultation | Ask Top Doctor's Advice 24*7 | Practo</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_37_30_IST_2021.png' width='10%' src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_37_30_IST_2021.png' data-src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_37_30_IST_2021.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Click on diagnostics icon</span>
						<span class='test-time'>Apr 17, 2021 01:37:31</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 17, 2021 01:37:31</span>
	<span class='label end-time'>Apr 17, 2021 01:37:40</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+614ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:37:33 AM</td>
					<td class='step-details'>Opening the WebSite</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:37:37 AM</td>
					<td class='step-details'>Successfully Opened the https://www.practo.com/</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:37:37 AM</td>
					<td class='step-details'>Clicking the Diagnostic-Page Link</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:37:39 AM</td>
					<td class='step-details'>Clicked the Diagnostic-Out Link</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:37:40 AM</td>
					<td class='step-details'>Actual Title : Blood Tests | Book Diagnostic Tests from Home at Best Prices | Practo - equals to Expected Title : Blood Tests | Book Diagnostic Tests from Home at Best Prices | Practo</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_37_40_IST_2021.png' width='10%' src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_37_40_IST_2021.png' data-src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_37_40_IST_2021.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Click on Doctor icon</span>
						<span class='test-time'>Apr 17, 2021 01:37:41</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 17, 2021 01:37:41</span>
	<span class='label end-time'>Apr 17, 2021 01:37:49</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+265ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:37:43 AM</td>
					<td class='step-details'>Opening the WebSite</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:37:47 AM</td>
					<td class='step-details'>Successfully Opened the https://www.practo.com/</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:37:47 AM</td>
					<td class='step-details'>Clicking the Doctor-Page Link</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:37:49 AM</td>
					<td class='step-details'>Clicked the Doctor-Page Link</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:37:49 AM</td>
					<td class='step-details'>Actual Title : Practo | Book Doctor Appointments Online, Order Medicine, Diagnostic Tests, Consult - equals to Expected Title : Practo | Book Doctor Appointments Online, Order Medicine, Diagnostic Tests, Consult</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_37_50_IST_2021.png' width='10%' src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_37_50_IST_2021.png' data-src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_37_50_IST_2021.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Click on practo icon</span>
						<span class='test-time'>Apr 17, 2021 01:37:51</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 17, 2021 01:37:51</span>
	<span class='label end-time'>Apr 17, 2021 01:37:59</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+76ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:37:52 AM</td>
					<td class='step-details'>Opening the WebSite</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:37:58 AM</td>
					<td class='step-details'>Successfully Opened the https://www.practo.com/</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:37:58 AM</td>
					<td class='step-details'>Clicking the Home-Page Link</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:37:59 AM</td>
					<td class='step-details'>Clicked the Sing-Out Link</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:37:59 AM</td>
					<td class='step-details'>Actual Title : Practo | Video Consultation with Doctors, Book Doctor Appointments, Order Medicine, Diagnostic Tests - equals to Expected Title : Practo | Video Consultation with Doctors, Book Doctor Appointments, Order Medicine, Diagnostic Tests</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_37_59_IST_2021.png' width='10%' src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_37_59_IST_2021.png' data-src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_37_59_IST_2021.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>Click on pharmacy icon</span>
						<span class='test-time'>Apr 17, 2021 01:38:00</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 17, 2021 01:38:00</span>
	<span class='label end-time'>Apr 17, 2021 01:38:09</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+672ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:38:04 AM</td>
					<td class='step-details'>Opening the WebSite</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:08 AM</td>
					<td class='step-details'>Successfully Opened the https://www.practo.com/</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:38:08 AM</td>
					<td class='step-details'>Clicking the Pharmacy-Page Link</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:09 AM</td>
					<td class='step-details'>Clicked the Pharmacy-Out Link</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:09 AM</td>
					<td class='step-details'>Actual Title : Buy Medicines,Health Products Online | India's Most Reliable Online Medical Store | Practo - equals to Expected Title : Buy Medicines,Health Products Online | India's Most Reliable Online Medical Store | Practo</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_38_10_IST_2021.png' width='10%' src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_38_10_IST_2021.png' data-src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_38_10_IST_2021.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Getting name of top cities from Diagnostics</span>
						<span class='test-time'>Apr 17, 2021 01:38:11</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 17, 2021 01:38:11</span>
	<span class='label end-time'>Apr 17, 2021 01:38:19</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 7s+660ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:38:13 AM</td>
					<td class='step-details'>Opening the WebSite</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:16 AM</td>
					<td class='step-details'>Successfully Opened the https://www.practo.com/</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:38:16 AM</td>
					<td class='step-details'>Clicking the Diagnostic-Page Link</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:19 AM</td>
					<td class='step-details'>Clicked the Diagnostic-Out Link</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_38_20_IST_2021.png' width='10%' src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_38_20_IST_2021.png' data-src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_38_20_IST_2021.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Login practo.com</span>
						<span class='test-time'>Apr 17, 2021 01:38:21</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 17, 2021 01:38:21</span>
	<span class='label end-time'>Apr 17, 2021 01:38:37</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+806ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:38:23 AM</td>
					<td class='step-details'>Opening the WebSite</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:26 AM</td>
					<td class='step-details'>Successfully Opened the https://www.practo.com/</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:38:26 AM</td>
					<td class='step-details'>Clicking on log in btn</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:28 AM</td>
					<td class='step-details'>Clicked on log in btn</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:38:36 AM</td>
					<td class='step-details'>Entering username</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:36 AM</td>
					<td class='step-details'>Entered username</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:38:36 AM</td>
					<td class='step-details'>Entering password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:36 AM</td>
					<td class='step-details'>Entered password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:36 AM</td>
					<td class='step-details'>clicked login button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:37 AM</td>
					<td class='step-details'>Actual Text : Mobile Number / Email ID field cannot be empty - equals to Expected Text : Mobile Number / Email ID field cannot be empty</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_38_37_IST_2021.png' width='10%' src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_38_37_IST_2021.png' data-src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_38_37_IST_2021.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Login practo.com</span>
						<span class='test-time'>Apr 17, 2021 01:38:38</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 17, 2021 01:38:38</span>
	<span class='label end-time'>Apr 17, 2021 01:38:49</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+589ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:38:39 AM</td>
					<td class='step-details'>Opening the WebSite</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:45 AM</td>
					<td class='step-details'>Successfully Opened the https://www.practo.com/</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:38:45 AM</td>
					<td class='step-details'>Clicking on log in btn</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:46 AM</td>
					<td class='step-details'>Clicked on log in btn</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:38:46 AM</td>
					<td class='step-details'>Entering username</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:46 AM</td>
					<td class='step-details'>Entered username</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:38:46 AM</td>
					<td class='step-details'>Entering password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:47 AM</td>
					<td class='step-details'>Entered password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:49 AM</td>
					<td class='step-details'>clicked login button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:49 AM</td>
					<td class='step-details'>Actual Title : Practo | Video Consultation with Doctors, Book Doctor Appointments, Order Medicine, Diagnostic Tests - equals to Expected Title : Practo | Video Consultation with Doctors, Book Doctor Appointments, Order Medicine, Diagnostic Tests</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_38_50_IST_2021.png' width='10%' src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_38_50_IST_2021.png' data-src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_38_50_IST_2021.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>Getting Hospitals name :</span>
						<span class='test-time'>Apr 17, 2021 01:38:52</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 17, 2021 01:38:52</span>
	<span class='label end-time'>Apr 17, 2021 01:39:05</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+402ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:38:53 AM</td>
					<td class='step-details'>Opening the WebSite</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:38:58 AM</td>
					<td class='step-details'>Successfully Opened the https://www.practo.com/</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:38:58 AM</td>
					<td class='step-details'>Entering city name</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:39:02 AM</td>
					<td class='step-details'>City name Entered</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:39:02 AM</td>
					<td class='step-details'>Entering search context</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:39:05 AM</td>
					<td class='step-details'>Search context entered</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_39_26_IST_2021.png' width='10%' src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_39_26_IST_2021.png' data-src='C:\Users\USER\Downloads\FindHospitals Hackathon Project (1)\FindHospitals Hackathon Project/ScreenShots/Sat_Apr_17_01_39_26_IST_2021.png'></li>
							</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>10</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>60</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 17, 2021 01:37:00</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 17, 2021 01:39:28</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 2m 28s+480ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS</td>
								<td>Windows 10</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>UAT</td>
							</tr>
							<tr>
								<td>Build Number</td>
								<td>10.8.1</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>Chrome</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 10,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 34,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 26,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
